# CHILLGRAM_AI_BE

./: .gitignore  Dockerfile  README.md  WEBFLUX_LANGGRAPH_PLAN.md  build.gradle  settings.gradle  troubleshooting_report.md
.github/workflows/: deploy.yml
src/main/java/com/example/chillgram/: ChillgramApplication.java
src/main/java/com/example/chillgram/common/config/: AiConfig.java  AiWebClientConfig.java  GcsConfig.java  R2dbcConfig.java  R2dbcTxConfig.java  RabbitQueuesConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/chillgram/common/exception/: ApiErrorResponse.java  ApiException.java  BusinessException.java  DomainExceptionFactory.java  ErrorCode.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/example/chillgram/common/google/: BasicImageManifest.java  BasicImageManifestService.java  FileStorage.java  GcsFileStorage.java
src/main/java/com/example/chillgram/common/logging/: AuditHandlerResolver.java  AuditLog.java  LogEmitter.java  LogSanitizer.java  RequestBodyCaptor.java  RequestBodyCapturePolicy.java  RequestClassifier.java  RequestLoggingWebFilter.java  RequestParamExtractor.java  TraceIdResolver.java
src/main/java/com/example/chillgram/common/logging/model/: AuditDecision.java  RequestMeta.java
src/main/java/com/example/chillgram/common/mail/: EmailVerificationTokenService.java  MailConfig.java  MailSenderPort.java  SendGridMailSender.java  SendGridProperties.java
src/main/java/com/example/chillgram/common/security/: AuthPrincipal.java  BearerTokenServerAuthenticationConverter.java  JwtAuthenticationManager.java  JwtProperties.java  JwtTokenService.java  PasswordEncoderConfig.java  RefreshTokenStore.java
src/main/java/com/example/chillgram/domain/advertising/dto/: AdCreateRequest.java  AdCreateResponse.java  AdGenLogRequest.java  AdGuidesRequest.java  AdGuidesResponse.java  AdTrendsRequest.java  AdTrendsResponse.java  FileStorage.java  GcsFileStorage.java  SelectedProductImage.java
src/main/java/com/example/chillgram/domain/advertising/engine/: DefaultTrendRuleEngine.java  TrendRuleEngine.java
src/main/java/com/example/chillgram/domain/advertising/entity/: AdGenLog.java
src/main/java/com/example/chillgram/domain/advertising/handler/: AdHandler.java
src/main/java/com/example/chillgram/domain/advertising/repository/: AdCreateRepository.java  AdGenLogRepository.java  EventCalendarRepository.java
src/main/java/com/example/chillgram/domain/advertising/router/: AdRouter.java  JobRouter.java
src/main/java/com/example/chillgram/domain/advertising/service/: AdService.java
src/main/java/com/example/chillgram/domain/ai/controller/: AdCopyController.java
src/main/java/com/example/chillgram/domain/ai/dto/: AdCopiesRequest.java  AdCopiesResponse.java  AdGuideAiRequest.java  AdGuideAiResponse.java  AdGuideRequest.java  AdGuideResponse.java  CopyVariationRequest.java  FinalCopyListResponse.java  FinalCopyRequest.java  FinalCopyResponse.java  GuidelineRequest.java  GuidelineResponse.java  VisualGuideOption.java
src/main/java/com/example/chillgram/domain/ai/handler/: AdCopyHandler.java  JobHandler.java
src/main/java/com/example/chillgram/domain/ai/messaging/: JobResultsConsumer.java  OutboxCleanupScheduler.java
src/main/java/com/example/chillgram/domain/ai/repository/: JobTaskRepository.java  OutboxEventRepository.java
src/main/java/com/example/chillgram/domain/ai/router/: AdCopyRouter.java
src/main/java/com/example/chillgram/domain/ai/service/: AdCopyService.java  JobService.java
src/main/java/com/example/chillgram/domain/auth/api/: AuthController.java
src/main/java/com/example/chillgram/domain/auth/constant/: AuthConst.java
src/main/java/com/example/chillgram/domain/auth/dto/: ApiMessage.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/example/chillgram/domain/auth/service/: SignupService.java
src/main/java/com/example/chillgram/domain/company/api/: CompanyController.java
src/main/java/com/example/chillgram/domain/company/domain/: Company.java
src/main/java/com/example/chillgram/domain/company/repository/: CompanyRepository.java
src/main/java/com/example/chillgram/domain/company/service/: CompanyQueryService.java
src/main/resources/: application.properties
src/test/java/com/example/chillgram/: ChillgramApplicationTests.java
src/test/java/com/example/chillgram/api/: LoggingTestController.java  TestErrorController.java
src/test/java/com/example/chillgram/common/error/: GlobalErrorWebExceptionHandlerTest.java
src/test/java/com/example/chillgram/common/logging/: RequestLoggingWebFilterTest.java
src/test/java/com/example/chillgram/domain/ai/: AdCopyIntegrationTest.java
src/test/java/com/example/chillgram/domain/qa/: QaHandlerTest.java  QaIntegrationTest.java  QaServiceTest.java
(+81 files in other folders)
