spring.application.name=chillgram
spring.jackson.time-zone=Asia/Seoul

ai.base-url=http://localhost:8000

# GEMINI API SETTING (테스트용 - 나중에 환경변수로 변경)
spring.ai.openai.api-key=AIzaSyDTSpOPgB8h71rLZSzbRl-aD2Twihqv9HQ
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.options.model=gemini-2.0-flash

# POSTGRESQL SETTING
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/chillgram
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# REDIS SETTING
spring.data.redis.host=127.0.0.1
spring.data.redis.port=16379
spring.data.redis.password=${REDIS_PASSWORD}

logging.level.org.springframework.r2dbc.core=INFO
logging.level.org.springframework.data.r2dbc=INFO
logging.level.io.r2dbc.postgresql.QUERY=INFO
logging.level.io.r2dbc.postgresql.PARAM=INFO

management.health.redis.enabled=false